load CLA416.hdl,
output-file CLA416.out,
output-list a%B3.16.3
            b%B3.16.3
            add%B3.1.3
            out%B3.16.3
            overflow%B3.1.3;

set a %B0101001001000100,
set b %B0010100010010000,
set add 0,
eval,
output;

set a %B0101001001000100,
set b %B0110100010010000,
set add 0,
eval,
output;

set a %B1101001001000100,
set b %B1110100010010000,
set add 0,
eval,
output;

set a %B1011001001000100,
set b %B1010100010010000,
set add 0,
eval,
output;

set a %B0101001001000100,
set b %B1010100010010000,
set add 0,
eval,
output;

set a %B0010100010010100,
set b %B1011111011110111,
set add 1,
eval,
output;

set a %B0111111111111111,
set b %B1000000000000001,
set add 1,
eval,
output;
