CHIP CL{
    IN c0,p0,g0,p1,g1,p2,g2,p2,g2,p3,g3;
    OUT c4,c8,c12,c16;

    //Chip description:produce c4,c8,c12,c16

    PARTS:
    And(a=p0, b=c0, out=w1);
    Or(a=w1, b=g0, out=c4);

    And(a=w1, b=p1, out=f1);
    And(a=g0, b=p1, out=f2);  
    Or(a=f1, b=f2, out=f3);
    Or(a=f3, b=g1, out=c8);
    
    And(a=p2, b=f1, out=m1);
    And(a=p2, b=f2, out=m2);
    And(a=p2, b=g1, out=m3);
    Or(a=m1, b=m2, out=m4);
    Or(a=m3, b=m4, out=m5);
    Or(a=m5, b=g2, out=c12);

    And(a=p3, b=m1, out=n1);
    And(a=p3, b=m2, out=n2);
    And(a=p3, b=m3, out=n3);
    And(a=p3, b=g2, out=n4);
    Or(a=n1, b=n2, out=n5);
    Or(a=n3, b=n4, out=n6);
    Or(a=n5, b=n6, out=n7);
    Or(a=n7, b=g3, out=c16);
}