CHIP reducer3to2{
    IN a[16], b[16], c[16];
    OUT s[16], carry[16];
    
    //CHIP OBJECTIVE:Finding the sum and carry buses correcponding to 3 summands

    PARTS:
    And(a=false, b=false, out=carry[0]);
    GenSumCarry(a=a[0], b=b[0], c=c[0], sum=s[0], carry=carry[1]);
    GenSumCarry(a=a[1], b=b[1], c=c[1], sum=s[1], carry=carry[2]);
    GenSumCarry(a=a[2], b=b[2], c=c[2], sum=s[2], carry=carry[3]);
    GenSumCarry(a=a[3], b=b[3], c=c[3], sum=s[3], carry=carry[4]);
    GenSumCarry(a=a[4], b=b[4], c=c[4], sum=s[4], carry=carry[5]);
    GenSumCarry(a=a[5], b=b[5], c=c[5], sum=s[5], carry=carry[6]);
    GenSumCarry(a=a[6], b=b[6], c=c[6], sum=s[6], carry=carry[7]);
    GenSumCarry(a=a[7], b=b[7], c=c[7], sum=s[7], carry=carry[8]);
    GenSumCarry(a=a[8], b=b[8], c=c[8], sum=s[8], carry=carry[9]);
    GenSumCarry(a=a[9], b=b[9], c=c[9], sum=s[9], carry=carry[10]);
    GenSumCarry(a=a[10], b=b[10], c=c[10], sum=s[10], carry=carry[11]);
    GenSumCarry(a=a[11], b=b[11], c=c[11], sum=s[11], carry=carry[12]);
    GenSumCarry(a=a[12], b=b[12], c=c[12], sum=s[12], carry=carry[13]);
    GenSumCarry(a=a[13], b=b[13], c=c[13], sum=s[13], carry=carry[14]);
    GenSumCarry(a=a[14], b=b[14], c=c[14], sum=s[14], carry=carry[15]);
    GenSumCarry(a=a[15], b=b[15], c=c[15], sum=s[15], carry=carry15);

}