CHIP parity{
    IN  x0,x1,x2,x3,x4,x5,x6,x7,y0,y1,y2,y3,y4,y5,y6,y7,p;
    OUT pg,pc;
    
    PARTS:
    Xor(a=x0,b=x1,out=w0);
    Xor(a=w0,b=x2,out=w1);
    Xor(a=w1,b=x3,out=w2);
    Xor(a=w2,b=x4,out=w3);
    Xor(a=w3,b=x5,out=w4);
    Xor(a=w4,b=x6,out=w5);
    Xor(a=w5,b=x7,out=pg);

    Xor(a=y0,b=y1,out=w6);
    Xor(a=w6,b=y2,out=w7);
    Xor(a=w7,b=y3,out=w8);
    Xor(a=w8,b=y4,out=w9);
    Xor(a=w9,b=y5,out=w10);
    Xor(a=w10,b=y6,out=w11);
    Xor(a=w11,b=y7,out=w12);
    Xor(a=w12,b=p,out=pc);
}