// This is the txt file for 3-to-8 bit decoder
// By : CS20B058,CS20B063,CS20B046


load decoder.hdl,
output-file decoder.out,
output-list x0%B3.1.3
            x1%B3.1.3
            x2%B3.1.3
            y0%B3.1.3
            y1%B3.1.3
            y2%B3.1.3
            y3%B3.1.3
            y4%B3.1.3
            y5%B3.1.3
            y6%B3.1.3
            y7%B3.1.3;

set x0 0,
set x1 0,
set x2 0,
eval,
output;

set x0 0,
set x1 0,
set x2 1,
eval,
output;

set x0 0,
set x1 1,
set x2 0,
eval,
output;

set x0 0,
set x1 1,
set x2 1,
eval,
output;

set x0 1,
set x1 0,
set x2 0,
eval,
output;

set x0 1,
set x1 0,
set x2 1,
eval,
output;

set x0 1,
set x1 1,
set x2 0,
eval,
output;

set x0 1,
set x1 1,
set x2 1,
eval,
output;

