CHIP mux-16bit-2-1{
    IN z,a[16],b[16];
    OUT out[16];
    
    PARTS:
    Not(in=z, out=nz);

    mux2to1(a=a[0], b=b[0], z=z, out=out[0]);
    mux2to1(a=a[1], b=b[1], z=z, out=out[1]);
    mux2to1(a=a[2], b=b[2], z=z, out=out[2]);
    mux2to1(a=a[3], b=b[3], z=z, out=out[3]);
    mux2to1(a=a[4], b=b[4], z=z, out=out[4]);
    mux2to1(a=a[5], b=b[5], z=z, out=out[5]);
    mux2to1(a=a[6], b=b[6], z=z, out=out[6]);
    mux2to1(a=a[7], b=b[7], z=z, out=out[7]);
    mux2to1(a=a[8], b=b[8], z=z, out=out[8]);
    mux2to1(a=a[9], b=b[9], z=z, out=out[9]);
    mux2to1(a=a[10], b=b[10], z=z, out=out[10]);
    mux2to1(a=a[11], b=b[11], z=z, out=out[11]);
    mux2to1(a=a[12], b=b[12], z=z, out=out[12]);
    mux2to1(a=a[13], b=b[13], z=z, out=out[13]);
    mux2to1(a=a[14], b=b[14], z=z, out=out[14]);
    mux2to1(a=a[15], b=b[15], z=z, out=out[15]);
}